# CG

./: README.md
final_version/pipeline/: nbactions.xml  pom.xml
final_version/pipeline/HELP!/: Thumbs.db
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/animator/: LeavesAnimator.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/app/: App.java  Pipeline.java  Scene.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/core/: Light.java  Material.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/matrix/: Matrix4.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/model/: SimpleModel.java  Skybox.java  Square.java  Terrain.java  Trees.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/model/jwavefront/: BoundBox.java  JWavefrontModel - Copia.txt  JWavefrontModel.java  Maths.java  Texture.java  TextureCoord.java
final_version/pipeline/src/main/java/br/usp/icmc/vicg/gl/util/: GameManager.form  GameManager.java  Loader.java  Manageable.java  ManageableCollection.java  ManageableObject.java  Point3D.java  Shader.java  ShaderFactory.java  TextureData.java
final_version/pipeline/src/main/resources/: Thumbs.db  jwavefront_vertex.glsl  skybox_fragment_shader.glsl  skybox_vertex_shader.glsl
final_version/pipeline/src/main/resources/skybox/: Thumbs.db
final_version/pipeline/src/main/resources/terrain/: Thumbs.db
pipeline/: pom.xml
pipeline/data/palm_peq_hd/: Get XfrogPlants Prehistoric.URL
pipeline/data/palm_peq_hd/Billboards/: PR09a_bill.tif  PR09m_bill.tif  PR09y_bill.tif  Thumbs.db
pipeline/data/palm_peq_hd/Models/: OMruler.tif  PR09a.mtl  PR09a.xfr  PR09bra.tif  PR09brk.tif  PR09brk2.tif  PR09cnt.tif  PR09lef.tif  PR09m.xfr  PR09ste.tif  PR09y.mtl  PR09y.xfr  Thumbs.db  peq_adulta.mtl
pipeline/data/palm_peq_hd/Models/Nova pasta/: peq_adulta.mtl
pipeline/data/palm_peq_hd/Perspectives/: PR09a_pers.tif  PR09m_pers.tif  PR09y_pers.tif  Thumbs.db
pipeline/src/main/java/br/usp/icmc/vicg/gl/app/: App.java  Pipeline.java  Scene.java
pipeline/src/main/java/br/usp/icmc/vicg/gl/core/: Material.java
pipeline/src/main/java/br/usp/icmc/vicg/gl/matrix/: Matrix4.java
pipeline/src/main/java/br/usp/icmc/vicg/gl/model/jwavefront/: JWavefrontModel.java  Material.java
pipeline/src/main/java/br/usp/icmc/vicg/gl/util/: Shader.java
screen_shots/: readme.md
