# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Bark
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09brk.png

newmtl Bark2
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09brk2.png

newmtl bra
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09bra.png

newmtl Center
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09cnt.png

newmtl Stalk
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09ste.png

newmtl Leaf
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd PR09lef.png
