#surefire
#Tue Jul 07 22:35:54 BRT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Avell G1743 MAX\\Desktop\\CG_Assignment\\pipeline\\src\\test\\java
classPathUrl.36=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\java3d\\vecmath\\1.3.1\\vecmath-1.3.1.jar
classPathUrl.35=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.34=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.33=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.32=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
surefireClassPathUrl.0=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.2\\lwjgl-platform-2.8.2-natives-osx.jar
classPathUrl.9=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-macosx-universal.jar
classPathUrl.8=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-linux-i586.jar
classPathUrl.7=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-linux-armv6hf.jar
classPathUrl.6=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-linux-armv6.jar
classPathUrl.5=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-linux-amd64.jar
classPathUrl.4=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-android-armv6.jar
classPathUrl.3=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11.jar
classPathUrl.2=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt-main\\2.0-rc11\\gluegen-rt-main-2.0-rc11.jar
classPathUrl.1=C\:\\Users\\Avell G1743 MAX\\Desktop\\CG_Assignment\\pipeline\\target\\classes
classPathUrl.0=C\:\\Users\\Avell G1743 MAX\\Desktop\\CG_Assignment\\pipeline\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.2\\lwjgl-platform-2.8.2-natives-linux.jar
classPathUrl.28=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.2\\lwjgl-platform-2.8.2-natives-windows.jar
classPathUrl.27=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.8.2\\lwjgl-2.8.2.jar
classPathUrl.26=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\Decoder\\PNGDecoder\\1\\PNGDecoder-1.jar
classPathUrl.25=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-windows-i586.jar
classPathUrl.24=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-windows-amd64.jar
reportsDirectory=C\:\\Users\\Avell G1743 MAX\\Desktop\\CG_Assignment\\pipeline\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-solaris-i586.jar
classPathUrl.22=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-solaris-amd64.jar
classPathUrl.21=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-macosx-universal.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-linux-i586.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Avell G1743 MAX\\Desktop\\CG_Assignment\\pipeline\\target\\test-classes
classPathUrl.19=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-linux-armv6hf.jar
classPathUrl.18=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-linux-armv6.jar
classPathUrl.17=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-linux-amd64.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11-natives-android-armv6.jar
classPathUrl.15=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all\\2.0-rc11\\jogl-all-2.0-rc11.jar
classPathUrl.14=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\jogl\\jogl-all-main\\2.0-rc11\\jogl-all-main-2.0-rc11.jar
classPathUrl.13=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-windows-i586.jar
classPathUrl.12=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-windows-amd64.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-solaris-i586.jar
classPathUrl.10=C\:\\Users\\Avell G1743 MAX\\.m2\\repository\\org\\jogamp\\gluegen\\gluegen-rt\\2.0-rc11\\gluegen-rt-2.0-rc11-natives-solaris-amd64.jar
useSystemClassLoader=true
